<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
	<persistence-unit name="product" transaction-type="RESOURCE_LOCAL">
	<properties>
	<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
	<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ktg"/>
	<property name="javax.persistence.jdbc.user" value="root"/>
	<property name="javax.persistence.jdbc.password" value="rpsconsulting"/>
	
	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
	<property name="hibernate.hbm2ddl.auto" value="update"/><!-- create/update -->
	<property name="hibernate.show_sql" value="true" />
	
	</properties>
	</persistence-unit>
</persistence>