<html>
<head>
  </head>
<body>
<h1>welcome to external css styles</h1><!-- table login page ,registration,home -->
<table border="1" cellpadding="15">
 <!--cell spacing =>space between tr to table border-->
    <!--cell padding =>space between td to tr -->
            <tr>
                <th>EmpNo.</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>	
                <td>1</td>
                <td>sandeep</td>
                <td>sandeep@gmail.com</td>
            </tr>
            <tr >
                <td>2</td>
                <td>suresh</td>
                <td>suresh@mail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>usha</td>
                <td>usha@mail.com</td>
            </tr>
</table>
</body>
</html>










